{
  "name": "08-vanilla-http",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "debug": "DEBUG=http* nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "debug": "^2.6.4",
    "mocha": "^3.3.0",
    "superagent": "^3.5.2"
  }
}
